In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv('missing_data_example.csv')
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2             ?    Male  6/14/2012  125792.0   5.042               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [9]:
type(np.nan)

float

In [10]:
df.dtypes

name                  object
gender                object
start_date            object
salary               float64
bonus                 object
senior_management     object
team                  object
dtype: object

In [11]:
df.isnull()

     name  gender  start_date  salary  bonus  senior_management   team
0   False   False       False   False  False              False  False
1   False   False       False   False  False              False   True
2   False   False       False   False  False               True   True
3   False   False       False   False  False               True   True
4   False    True       False   False  False              False   True
5    True    True        True    True   True              False   True
6   False   False       False   False   True              False   True
7    True   False       False   False  False               True   True
8   False   False       False   False   True              False   True
9   False   False       False   False  False              False   True
10  False   False       False   False  False              False   True

In [12]:
df.isna()

     name  gender  start_date  salary  bonus  senior_management   team
0   False   False       False   False  False              False  False
1   False   False       False   False  False              False   True
2   False   False       False   False  False               True   True
3   False   False       False   False  False               True   True
4   False    True       False   False  False              False   True
5    True    True        True    True   True              False   True
6   False   False       False   False   True              False   True
7    True   False       False   False  False               True   True
8   False   False       False   False   True              False   True
9   False   False       False   False  False              False   True
10  False   False       False   False  False              False   True

In [13]:
df.notna()

     name  gender  start_date  salary  bonus  senior_management   team
0    True    True        True    True   True               True   True
1    True    True        True    True   True               True  False
2    True    True        True    True   True              False  False
3    True    True        True    True   True              False  False
4    True   False        True    True   True               True  False
5   False   False       False   False  False               True  False
6    True    True        True    True  False               True  False
7   False    True        True    True   True              False  False
8    True    True        True    True  False               True  False
9    True    True        True    True   True               True  False
10   True    True        True    True   True               True  False

In [18]:
df.replace({'?': np.nan, '_': np.nan}, inplace=True)
df

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
5           NaN     NaN        NaN       NaN     NaN               NaN   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

In [16]:
df.dropna(axis=0, how='all')

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

In [17]:
df.dropna(axis=1, how='all')

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE
5           NaN     NaN        NaN       NaN     NaN               NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

In [20]:
df.dropna(axis=1, how='all').dropna(axis=0, how='any')

       name gender start_date    salary   bonus senior_management
0    Thomas   Male  3/31/1996   61933.0    4.17              TRUE
9   Michael   Male  1/24/2002   43586.0  12.659             FALSE
10   Jeremy   Male  6/14/1988  129460.0  13.657              TRUE

In [23]:
df.dropna(axis=1, how='all').dropna(axis=0, thresh=5)

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1        Louise  Female  8/12/1980   63241.0     NaN              TRUE
4         James     NaN  1/26/2005  128771.0   8.309             FALSE
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

In [25]:
df.isnull().sum()/df.shape[0]

name                 0.363636
gender               0.181818
start_date           0.090909
salary               0.090909
bonus                0.363636
senior_management    0.363636
team                 1.000000
dtype: float64

In [26]:
df.fillna(0)

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   0.0
1        Louise  Female  8/12/1980   63241.0       0              TRUE   0.0
2             0    Male  6/14/2012  125792.0   5.042                 0   0.0
3             0    Male  8/21/1998  122340.0   6.417                 0   0.0
4         James       0  1/26/2005  128771.0   8.309             FALSE   0.0
5             0       0          0       0.0       0                 0   0.0
6   Christopher    Male  4/22/2000   37919.0       0             FALSE   0.0
7             0  Female  10/3/1990  132373.0  11.449                 0   0.0
8      Jonathan    Male  7/17/2009  130581.0       0              TRUE   0.0
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   0.0
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   0.0

In [27]:
df.salary.fillna(df.salary.mean())

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      97599.6
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

In [28]:
df.salary.fillna(df.salary.median())

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5     124066.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

In [29]:
df.salary.interpolate(method='linear', axis=0)

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      83345.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64