In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('002-Python-Exam/income.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [2]:
df.rename(columns={'hours-per-week':'hours'}, inplace=True)

In [3]:
df.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [4]:
df.race.value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [5]:
df.hours[df['race']=='Black'].mean()

38.59786552828175

In [6]:
pd.pivot_table(df, index=['race'], aggfunc='mean')

,age,capital-gain,capital-loss,educational-num,fnlwgt,hours
race,,,,,,
Amer-Indian-Eskimo,36.693617,538.976596,37.800000,9.387234,120110.985106,40.272340
Asian-Pac-Islander,37.858460,1537.266623,95.557604,10.998683,159796.946675,39.884793
Black,37.914408,588.192316,61.575454,9.491142,230485.070438,38.597866
Other,33.657635,983.224138,62.958128,8.839901,195715.689655,39.201970
White,38.824362,1124.479766,90.915857,10.130262,186894.995738,40.660170

In [7]:
pd.pivot_table(df, index=['race'], columns=['income'], aggfunc='mean')

                          age            capital-gain               \
income                  <=50K       >50K        <=50K         >50K
race
Amer-Indian-Eskimo  36.127711  40.963636   166.773494  3347.418182
Asian-Pac-Islander  36.219820  42.305623   159.874775  5275.420538
Black               37.051712  44.192580   119.184268  4001.344523
Other               32.685393  40.580000    73.876404  7457.780000
White               36.929450  44.390120   150.803274  3984.373338

                   capital-loss             educational-num             \
income                    <=50K        >50K           <=50K       >50K
race
Amer-Indian-Eskimo    22.573494  152.690909        9.175904  10.981818
Asian-Pac-Islander    61.024324  189.278729       10.476577  12.415648
Black                 46.266812  172.982332        9.273367  11.075972
Other                 48.820225  163.620000        8.466292  11.500000
White                 55.431135  195.141982        9.628759  11.603281

                           fnlwgt                     hours
income                      <=50K           >50K      <=50K       >50K
race
Amer-Indian-Eskimo  119503.633735  124693.727273  39.816867  43.709091
Asian-Pac-Islander  157781.182883  165267.601467  38.012613  44.965770
Black               229842.311726  235162.673145  37.824958  44.222615
Other               195397.353933  197982.240000  38.488764  44.280000
White               186804.910801  187159.594230  38.994736  45.551900

In [8]:
pd.pivot_table(df, index=['race', 'gender'], columns=['income'], aggfunc='mean').hours

income                         <=50K       >50K
race               gender
Amer-Indian-Eskimo Female  36.682353  41.933333
                   Male    41.991837  44.375000
Asian-Pac-Islander Female  36.540179  41.797101
                   Male    39.009063  45.608824
Black              Female  36.795496  42.363636
                   Male    38.977869  44.788018
Other              Female  35.472222  42.727273
                   Male    40.537736  44.717949
White              Female  35.668960  40.457847
                   Male    40.936604  46.418423

In [9]:
df.groupby(by=['gender', 'income']).mean()

                     age         fnlwgt  educational-num  capital-gain  \
gender income
Female <=50K   36.278999  185690.282604         9.824724    122.876586
       >50K    42.219333  183989.519503        11.832109   4313.663652
Male   <=50K   37.248548  192799.098671         9.454953    162.322673
       >50K    44.641863  189269.827082        11.561908   3993.827586

               capital-loss      hours
gender income
Female <=50K      46.910976  35.875962
       >50K      180.222725  40.678915
Male   <=50K      58.746173  40.720702
       >50K      195.902299  46.304396

In [10]:
df.groupby(by=['gender', 'income']).agg(['mean', 'count']).age

                    mean  count
gender income
Female <=50K   36.278999  14423
       >50K    42.219333   1769
Male   <=50K   37.248548  22732
       >50K    44.641863   9918