In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


## alef
df = pd.read_csv('income.csv')

## b
df['workclass'] = df['workclass'].replace({'?':np.nan})
df['occupation'] = df['occupation'].replace({'?':np.nan})

## jim
print('Number of nans in occupation:', df['occupation'].isna().sum(axis = 0))
print('Number of nans in occupation:', df['workclass'].isna().sum(axis = 0))
print('At least one column is nan:', df[df.isna().any(axis=1)].shape[0])

## dal
df_with_nan = df[df.isna().any(axis=1)]
display(df_with_nan.head(2))
print('table of rows with nan was created')


## he
df_max_work = df.sort_values(by='hours-per-week', ascending=False)
display(df_max_work.head(10))


## vav
df_iran = df[df['native-country']=='Iran']
print('Mean hours per week for iranians:', df_iran.mean()['hours-per-week'])

## ze
print('% female iranians:', 100 * df_iran[df_iran['gender']=='Female'].shape[0]/df_iran.shape[0])
print('% male iranians:', 100 * df_iran[df_iran['gender']=='Male'].shape[0]/df_iran.shape[0])

Number of nans in occupation: 2809
Number of nans in occupation: 2799
At least one column is nan: 2809

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
6,29,NaN,227026,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K

table of rows with nan was created

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
35422,59,Private,106748,7th-8th,4,Married-civ-spouse,Other-service,Wife,White,Female,0,0,99,United-States,<=50K
2690,37,Local-gov,130805,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,99,United-States,>50K
39930,45,Private,390368,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,99,United-States,>50K
2392,34,Private,230246,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,2202,0,99,United-States,<=50K
45468,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
9299,56,Local-gov,237546,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,99,United-States,<=50K
26749,44,Self-emp-not-inc,277783,Masters,14,Never-married,Farming-fishing,Own-child,White,Male,0,0,99,United-States,<=50K
3237,58,NaN,365410,Some-college,10,Separated,NaN,Other-relative,White,Female,0,0,99,United-States,<=50K
26092,28,Private,27956,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,99,Philippines,<=50K
8032,31,Private,307543,10th,6,Never-married,Transport-moving,Own-child,White,Male,0,0,99,Cuba,<=50K

Mean hours per week for iranians: 42.94915254237288
% female iranians: 20.338983050847457
% male iranians: 79.66101694915254